server {
       listen         80;
       listen    [::]:80;
       server_name    data.virtualflybrain.org;
       
       root   /usr/share/nginx/html/;
       
       index index.html index.htm index.nginx-debian.html;
       
       location / {
                alias /usr/share/nginx/html/;
                access_log off;
                expires 1y;
                add_header Cache-Control public;
                add_header Cache-Control immutable;
                autoindex on;
        }
       
        error_page  404              /404.html;
       
        error_page 405 =200 @405;
        location @405 {
              root /usr/share/nginx/html/;
              index index.html index.htm index.nginx-debian.html;
        }
}
